#开启热部署
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#配置服务端端口号
server.port=8080
#配置context-path 这个一般正式发布都不配置
#server.context-path=/springBootdemo
#错误页 指定发生错误时跳转的页面
#server.error.path=/error
#session最大超时时间（分）
#server.session.timeout=60

#--thymeleaf 模板配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
#关闭缓存，即时刷新
spring.thymeleaf.cache=false
#加入这个是为了让thymeleaf语法检查不那么严格，方便写html
spring.thymeleaf.mode =LEGACYHTML5
#指定静态文件路径，js，css等
#spring.mvc.static-path-pattern=/static/**  默认从classpath:static目录下寻找

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hec3dev
spring.datasource.password=hec3dev
#spring.datasource.url=jdbc:mysql://localhost:3306/wxnumber?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:oracle:thin:@192.168.92.131:1521:mas
#  Druid数据源配置
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis 配置
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.example.springbootdemo.util.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#格式设置
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#redis设置
# Redis数据库索引，默认0
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis 连接端口号
spring.redis.port=6379
# Redis 连接密码  默认空
spring.redis.password=
# 连接池最大连接数（负数表示无限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大等待数（负值表示无限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 超时连接时间  （毫秒）  时间过短会报错
spring.redis.timeout=5000